APP_NAME=Dclipping
APP_ENV=local
APP_KEY=base64:5kPdnmHYrLzM5Vr7d7z7+UGypV8jCZkdQtsFHya4EjI=
APP_DEBUG=true
APP_URL=http://localhost/crm
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_dclipping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
  
MAIL_DRIVER=sendmail
MAIL_MAILER=smtp
MAIL_HOST=mail.dterms.com
MAIL_PORT=465
MAIL_USERNAME=mehedi@dterms.com
MAIL_PASSWORD=Mehedi01689
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mehedi@dterms.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=


FACEBOOK_CLIENT_ID=437481767287110
FACEBOOK_CLIENT_SECRET=fc98066967df5f0969da314cc02ef155
FACEBOOK_CLIENT_REDIRECT=https://dclipping.dterms.com/login/facebook/callback

APP_TIMEZONE='Asia/Dhaka'